server.port:8001
#LOGGING
logging.path=/alidata/ejoined/elasticsearchdemo/
logging.file=server.log
logging.config=classpath:logback.xml
logging.level=DEBUG
#elasticsearch
spring.data.elasticsearch.cluster-nodes=10.0.0.66:9300
